<Window x:Class="WpfApp2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Playlist" Height="220" Width="360"
        ResizeMode="NoResize"
        Icon="/Resources/vinyl.ico"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Background="LightGray" Width="80" Height="80">
                <Grid>
                    <Image Stretch="UniformToFill" Source="{Binding CoverPath}"/>
                    <TextBlock Text="No Cover" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CoverPath}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CoverPath}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Background="Transparent" CornerRadius="15" Height="10"/>
            <Button Width="110" Command="{Binding BrowseCoverCommand}">Browse cover...</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="0" Text="Name" FontSize="14" Foreground="Gray" />
            <Border Background="Transparent" Height="5"/>
            <TextBox x:Name="PlaylistNameTextBox"
                     Grid.Row="1"
                     Width="180"
                     Height="30"
                     HorizontalAlignment="Left"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Command="{Binding CancelCommand}" Margin="10" Width="60" Height="20">Cancel</Button>
            <Button Command="{Binding SaveCommand}" Margin="10" Width="60" Height="20" Background="{StaticResource AccB}">Save</Button>

        </StackPanel>
    </Grid>
</Window>